/*
 *  pcweights.h
 *  
 *
 *  Created by Earl Lawrence on 12/14/09.
 *
 *  This program was prepared by Los Alamos National Security, LLC at Los Alamos National Laboratory (LANL) 
 *  under contract No. DE-AC52-06NA25396 with the U.S. Department of Energy (DOE). All rights in the program 
 *  are reserved by the DOE and Los Alamos National Security, LLC.  Permission is granted to the public to 
 *  copy and use this software without charge, provided that this Notice and any statement of authorship are 
 *  reproduced on all copies.  Neither the U.S. Government nor LANS makes any warranty, express or implied, 
 *  or assumes any liability or responsibility for the use of this software.
 *
 */

static double w[5][37] = 
 {-1.1328521764429231e+00,  -1.6488609879367042e+00,  -1.1766009881587549e+00,   6.6521763704623771e-01,  -2.5860811619190049e-01,   1.1164249578166225e+00,  -7.3474083942250212e-01,  -2.4894107876482355e-01,   2.8131112345151899e-01,  -2.6614961837102663e-01,   3.7355921907550182e-01,   1.4551153893713551e+00,   6.3697404335987995e-01,   4.3324746235547601e-01,   4.1326155631140377e-01,   4.1275954383214292e-01,   2.8896069857143658e-01,   1.1886125345245226e+00,   2.0258911089842084e+00,  -9.1574913697154792e-01,   1.4507418027126087e+00,  -3.2584508147583062e-02,   1.6193568367361164e+00,   1.6791124571325264e+00,  -5.9338762958388469e-01,  -6.3567854550998093e-01,  -6.5252662893736865e-02,  -9.2785099084915490e-01,   3.5660841497891216e-01,   2.8794051503184437e-01,   3.8466935934731955e-01,   1.6118781623082343e-01,  -7.3633150729032237e-01,  -1.2994060398750025e+00,  -1.6588654399016165e+00,  -2.0568406519610902e+00,  -8.4225155859790179e-01,
  -5.6609553603340101e-01,   5.5164950189594886e-01,   2.4303863079693949e-01,   1.6418141480322456e-02,  -1.4126188232677375e-01,  -6.9091371343694818e-01,   1.2161428580691496e+00,  -7.8350993171397598e-01,  -4.1432533845494007e-01,   8.8058300343438389e-01,   3.6980304510107187e-01,   1.7472775562514348e-01,  -9.8973669610862181e-01,  -1.5709783801669637e+00,  -1.0690458968404937e+00,   8.8271370147102812e-01,  -2.4601547241240290e-01,   8.1959608887910229e-01,   1.4561981059531941e+00,  -3.1632754202741288e-02,  -1.1118045105103840e+00,  -1.9073489800867685e+00,   1.4465964275349150e+00,   1.6704276361271481e-01,  -1.3151257890008912e+00,   9.1606250516843402e-01,   1.1918255846781525e+00,   2.0886243247964009e-01,  -2.5742634633856154e-01,   1.8254018382387733e+00,  -1.7172654152554623e+00,   1.0971668638096244e+00,  -9.2343612391923013e-01,  -3.5114479428662138e-02,  -3.1719301739633426e-01,   1.8386085824725331e+00,  -1.2142075670675239e+00,
  -9.9026112292711443e-01,  -1.0717489801030673e+00,   1.2699792130659033e+00,  -2.6253540020692701e-01,   6.1136049495644396e-01,  -1.6206121990494418e+00,   2.3016745875993336e-01,   1.1271484184439587e-01,  -5.5639432423159017e-02,  -1.3113470208298050e+00,  -1.0405275060470625e+00,   1.3497381674025644e+00,  -1.0061604470339316e+00,   3.1739397674483411e-01,   7.5087420090145407e-01,   9.5280277696386551e-01,  -9.5728625309791959e-01,  -8.1902921174291121e-01,  -9.8254502532637433e-01,   1.4315346077694895e+00,   1.0193750400200390e+00,   4.0003847549567978e-01,   3.5779912986869600e-01,   3.0365501571708675e-01,  -3.4871553376791836e-01,   1.1818152824238674e-01,  -1.2796696220748751e+00,  -1.7702818594095280e+00,   1.9635304780949043e+00,  -7.1848798923877050e-02,  -8.4816801153647858e-01,   1.8810492785316435e+00,   1.1647637299425686e+00,  -8.0064837691983937e-01,  -5.4408121690959976e-01,   1.2063800324762108e+00,   3.3976757153172776e-01,
   4.5553155016582370e-01,   9.7827392383856659e-01,   1.0817893032448812e-01,  -5.2835207773686621e-01,   2.0704331824408562e-01,  -8.5104389684423867e-02,  -1.6080233704361835e+00,   2.3823556861123862e-01,  -1.5421117905763184e+00,  -6.1300374253553136e-01,  -5.8555191001047480e-01,   2.1660555300639572e-01,  -1.1844873623526124e+00,  -6.5291918245264635e-01,   1.3540948901675806e-01,  -1.1172715338675385e-01,  -1.1525735919220459e+00,   1.3922347591588701e-02,   2.3873523935678476e+00,  -4.7519653431340086e-01,   3.7424729333412865e-01,   6.0109682076683177e-03,   1.8588033261051831e+00,   1.4371639595660972e+00,  -4.9927565285384923e-01,  -4.6012928033794542e-01,  -1.2556527179502881e+00,   1.6698808614793909e-01,  -9.5023123868925197e-01,  -1.6443682336314203e+00,  -6.0057443139193323e-01,  -6.1905429783634724e-01,   8.5740799104840870e-01,   1.3516739380972340e+00,   1.7704089279465616e+00,   3.6590985284037675e-01,   1.6391695404378797e+00,
   8.6935316692533715e-01,   9.7004112265118037e-01,  -1.2594481900276977e-01,  -8.6991879171378983e-01,  -2.0663312102916551e+00,  -4.6350440360751854e-01,   5.0239025606870202e-01,  -1.2923758282407656e+00,   1.2859261536214104e+00,  -1.1374738204357517e+00,  -1.5318116427230606e+00,   2.0493254192866424e+00,   1.0989148401873394e+00,   3.3364667657789981e-01,  -1.3566965959005319e+00,  -1.3252859685021192e+00,   1.4270146270453213e-01,   2.0255447904058835e-01,   9.9949264845416019e-01,   5.1868009813954130e-01,   9.4985970034442346e-01,  -9.2923088871978310e-02,  -7.7868227710518517e-02,  -2.2774561701396516e-02,   1.5510937031214242e+00,  -1.0860284278296544e+00,  -5.1722930115750443e-01,  -2.5054553105975896e-01,   6.2533989105272059e-01,   3.3013936673870065e-01,   2.9744036435854959e-01,  -8.4026936212738668e-01,  -1.0068885226293327e+00,  -6.5807044096430262e-02,   1.1153204739540366e+00,   1.5496756426037976e+00,  -1.2622183182290201e+00};
