/*
 *  design.h
 *
 *
 *  Created by Earl Lawrence on 12/14/09.
 *  Updated 3/21/2013.
 *
 *  This program was prepared by Los Alamos National Security, LLC at Los Alamos National Laboratory (LANL)
 *  under contract No. DE-AC52-06NA25396 with the U.S. Department of Energy (DOE). All rights in the program
 *  are reserved by the DOE and Los Alamos National Security, LLC.  Permission is granted to the public to
 *  copy and use this software without charge, provided that this Notice and any statement of authorship are
 *  reproduced on all copies.  Neither the U.S. Government nor LANS makes any warranty, express or implied,
 *  or assumes any liability or responsibility for the use of this software.
 *
 */

static double x[137][6] =
{0.8, 0.96857, 0.484, 0.159, 0.8065, 0.72033,
0.6, 0.74286, 0.226, 0.15667, 0.90317, 0.84933,
1, 0.35429, 0.742, 0.421, 0.70967, 0.828,
0.6, 0.51714, 0.4195, 0.568, 0.35483, 0.33333,
0.05, 0.45143, 0.613, 0.723, 0.096833, 0.742,
0.7, 0.90286, 0.3225, 0.51333, 0.129, 0.235,
0.4, 0.19429, 0.355, 0.22967, 1, 0.49133,
0.4, 0.70857, 0.6775, 0.57267, 0.16133, 0.69667,
0.95, 0.54857, 0.645, 0.209, 0.9355, 0.23067,
0.15, 0.58, 0.0325, 0.39833, 0.51617, 0.51867,
0.95, 0.67714, 0.1615, 0.559, 0.29033, 0.42533,
0.5, 0.065714, 0.774, 0.632, 0.54833, 0.090333,
0.3, 0.80571, 0.5485, 0.20233, 0.742, 0.16933,
0.9, 0.77429, 0.903, 0.396, 0.48383, 0.35833,
0.75, 0.61429, 0.8385, 0.74567, 0.032333, 0.564,
0.15, 0.12857, 0.4515, 0.80967, 0.258, 0.479,
0, 0.64571, 0.387, 0.26833, 0.6775, 0.28833,
0.05, 0.32286, 0.1935, 0.54533, 0.45167, 0.14667,
0.85, 0.22571, 0.0645, 0.87333, 0.1935, 0.053,
0.25, 0.25714, 0.871, 0.314, 0.83867, 0.65733,
0.3, 0.38571, 0.9355, 0.70033, 0.22583, 0.18767,
0.5, 0.87143, 1, 0.412, 0.3225, 0.55933,
0.25, 0.031429, 0.258, 1.0647, 0.0645, 0.22133,
0.55, 0.29143, 0.516, 0.96, 0, 0.21467,
0.1, 0.84, 0.8065, 0.074667, 0.96767, 0.466,
0.85, 0.42, 0.2905, 0.477, 0.58067, 0.665,
0.45, 0.48286, 0, 0.29567, 0.77417, 0.37033,
0.35, 0.93429, 0.097, 0.22967, 0.61283, 0.68933,
0.65, 0.16, 0.9675, 0.52233, 0.64517, 0.36233,
0.75, 0.097143, 0.129, 0.37533, 0.871, 0.24633,
0.2, 1, 0.7095, 0.298, 0.38717, 0.347,
0.7, 0, 0.5805, 0.80033, 0.41933, 0.51867,
0.5, 0.56857, 0.9535, 0.59533, 0.255, 0.88167,
0.6, 0.84857, 0.3695, 0.33667, 0.5, 0.91133,
0.3, 0.81429, 0.552, 0.2, 0.745, 0.94067,
0.9, 0.045714, 0.4435, 0.307, 0.99, 0.97033,
0.65, 0.84286, 0.8665, 0.60433, 0.01, 1,
0.28283, 0.17172, 0.72727, 0.54546, 0.42424, 0.73737,
0.010101, 0.86869, 0.15152, 0.78788, 0.16162, 0.31313,
0.9697, 0.53535, 0.38384, 0.79798, 0.91919, 0.27273,
0.38384, 0.32323, 0.83838, 0.63636, 0.49495, 0.34343,
0.33333, 0.55556, 0.89899, 0.58586, 0.37374, 0.21212,
0.74748, 0.040404, 0.74748, 0.25252, 0.69697, 0.20202,
0.17172, 0.87879, 0.37374, 0.61616, 0.26263, 0.89899,
0.42424, 0.010101, 0.24242, 0.31313, 0.090909, 0.90909,
0.21212, 0.26263, 0.29293, 0.080808, 0.35353, 0.93939,
0.84849, 0.21212, 0.78788, 0.75758, 0.10101, 0.64646,
0.53535, 0.18182, 0.43434, 0.59596, 0.12121, 0.25252,
0.76768, 0.91919, 0.59596, 0.60606, 0.92929, 0.50505,
0, 0.33333, 0.30303, 0.34343, 0.84849, 0.86869,
0.50505, 0.60606, 0.46465, 0.92929, 0.58586, 0.87879,
0.37374, 0.40404, 0.010101, 0.49495, 0.94949, 0.47475,
0.65657, 0.27273, 0.47475, 0.84849, 0.88889, 0.040404,
0.060606, 0.77778, 0.31313, 0.85859, 0.030303, 0.22222,
0.83838, 0.80808, 0.12121, 0.62626, 0, 0.60606,
0.85859, 0.070707, 0.86869, 0.66667, 0.86869, 0.24242,
0.89899, 0.020202, 0.35353, 0.56566, 0.52525, 0.070707,
0.30303, 0.11111, 0.19192, 0.46465, 0.22222, 0.020202,
0.94949, 0.38384, 0.41414, 0.72727, 0.60606, 0.9899,
0.090909, 0.45454, 0.79798, 0.90909, 0.31313, 0.28283,
0.52525, 0.10101, 0.9596, 0.83838, 0.67677, 0.40404,
0.80808, 0.58586, 0.66667, 0.19192, 0.51515, 0.42424,
0.24242, 0.52525, 0.57576, 0.9899, 0.59596, 0.38384,
0.070707, 0.84849, 0.73737, 0.060606, 0.61616, 0.51515,
0.81818, 0.42424, 0.88889, 0.020202, 0.17172, 0.83838,
0.88889, 0.9697, 0.54546, 0.89899, 0.060606, 0.36364,
0.56566, 0.24242, 0.14141, 0.51515, 0.63636, 0.82828,
0.26263, 0.83838, 0.90909, 0.87879, 0.14141, 0.45454,
0.080808, 0.37374, 0.91919, 0.13131, 0.71717, 0.030303,
0.54546, 0.93939, 0.9798, 0.11111, 0.53535, 0.15152,
0.31313, 0.34343, 0.070707, 0.23232, 0.65657, 0.23232,
0.36364, 0.20202, 0.17172, 0.030303, 0.56566, 0.19192,
0.60606, 0.85859, 0.32323, 0.29293, 0.9798, 0.14141,
0.64646, 0.74748, 0, 0.040404, 0.23232, 0.32323,
0.22222, 0.64646, 0.81818, 0.17172, 0.010101, 0.080808,
0.27273, 0.49495, 0.44444, 0.26263, 0.78788, 0.81818,
0.59596, 0.48485, 0.050505, 0.64646, 0.70707, 0.44444,
0.55556, 0.36364, 0.65657, 0.94949, 0.24242, 0.56566,
0.70707, 0.31313, 0.36364, 1, 0.040404, 0.69697,
0.040404, 0.23232, 0.50505, 0.69697, 0.25252, 0.46465,
0.32323, 0.94949, 0.71717, 0.81818, 0.80808, 0.62626,
0.41414, 1, 0.48485, 0.55556, 0.66667, 0.66667,
0.12121, 0.29293, 0.060606, 0.52525, 0.20202, 0.11111,
0.86869, 0.90909, 0.39394, 0.22222, 0.44444, 0,
0.79798, 0.28283, 0.9697, 0.32323, 0.45454, 0.29293,
0.020202, 0.69697, 0.23232, 0.57576, 0.72727, 0.58586,
0.48485, 0.56566, 0.77778, 0.28283, 0.18182, 0.94949,
0.51515, 0.43434, 0.22222, 0.71717, 0.81818, 0.050505,
0.9798, 0.30303, 0.76768, 0.42424, 0.27273, 0.41414,
0.20202, 0.71717, 0.030303, 0.67677, 0.54546, 0.70707,
0.13131, 0.090909, 0.60606, 0.77778, 0.55556, 1,
0.87879, 0.70707, 0.93939, 0.47475, 0.79798, 0.88889,
0.58586, 0, 0.51515, 0.44444, 0.33333, 0.33333,
0.67677, 0.050505, 0.28283, 0.18182, 0.19192, 0.37374,
0.9596, 0.76768, 0.49495, 0.30303, 0.74748, 0.53535,
0.29293, 0.68687, 0.63636, 0, 0.9596, 0.30303,
0.44444, 0.63636, 0.34343, 0.050505, 0.75758, 0.43434,
0.40404, 0.51515, 0.94949, 0.35353, 0.29293, 0.55556,
0.72727, 0.50505, 0.55556, 0.73737, 0.21212, 0.18182,
0.77778, 0.35353, 0.18182, 0.82828, 0.9899, 0.91919,
0.35353, 0.25252, 1, 0.9596, 0.76768, 0.67677,
0.39394, 0.14141, 0.67677, 0.70707, 0.020202, 0.85859,
0.63636, 0.79798, 0.82828, 0.9697, 0.43434, 0.80808,
0.68687, 0.65657, 0.92929, 0.76768, 0.34343, 0.76768,
0.45454, 0.060606, 0.020202, 0.88889, 0.46465, 0.84849,
0.91919, 0.62626, 0.080808, 0.86869, 0.28283, 0.9697,
0.73737, 0.16162, 0.090909, 0.12121, 0.85859, 0.54546,
0.43434, 0.75758, 0.85859, 0.48485, 0.36364, 0.17172,
0.11111, 0.030303, 0.45454, 0.10101, 0.93939, 0.63636,
0.18182, 0.57576, 0.11111, 0.9798, 0.82828, 0.16162,
0.92929, 0.15152, 0.26263, 0.93939, 0.38384, 0.48485,
0.75758, 0.47475, 0.42424, 0.010101, 0.40404, 0.61616,
0.19192, 0.41414, 0.33333, 0.80808, 0.48485, 0.57576,
0.47475, 0.89899, 0.040404, 0.16162, 0.32323, 0.59596,
0.90909, 0.54546, 0.20202, 0.090909, 0.68687, 0.71717,
0.050505, 0.61616, 0.58586, 0.27273, 0.39394, 0.010101,
0.69697, 0.88889, 0.80808, 0.53535, 0.77778, 0.9798,
0.10101, 0.9798, 0.64646, 0.43434, 0.47475, 0.92929,
0.14141, 0.92929, 0.13131, 0.33333, 0.13131, 0.75758,
0.16162, 0.19192, 0.87879, 0.37374, 1, 0.39394,
0.93939, 0.22222, 0.68687, 0.14141, 0.9697, 0.77778,
0.34343, 0.72727, 0.52525, 0.15152, 0.11111, 0.9596,
0.62626, 0.59596, 0.9899, 0.50505, 0.050505, 0.52525,
0.49495, 0.39394, 0.53535, 0.070707, 0.41414, 0.12121,
1, 0.66667, 0.69697, 0.65657, 0.15152, 0.13131,
0.23232, 0.080808, 0.40404, 0.39394, 0.070707, 0.49495,
0.46465, 0.81818, 0.56566, 0.40404, 0.87879, 0.74748,
0.15152, 0.78788, 0.21212, 0.24242, 0.89899, 0.35353,
0.78788, 0.73737, 0.70707, 0.91919, 0.64646, 0.060606,
0.57576, 0.9899, 0.75758, 0.68687, 0.90909, 0.090909,
0.82828, 0.12121, 0.62626, 0.38384, 0.73737, 0.10101,
0.25252, 0.9596, 0.25252, 0.74748, 0.30303, 0.79798,
0.66667, 0.44444, 0.10101, 0.41414, 0.62626, 0.78788,
0.61616, 0.67677, 0.16162, 0.36364, 0.50505, 0.65657,
0.030303, 0.46465, 0.61616, 0.20202, 0.080808, 0.72727,
0.9899, 0.13131, 0.84849, 0.21212, 0.83838, 0.68687,
0.71717, 0.82828, 0.27273, 0.45454, 0.57576, 0.26263};

static double xmin[6] = 
{0.0215, 0.11, 0.85, 55, -1.3, 0.6};

static double xrange[6] = 
{0.002, 0.035, 0.2, 30, 0.6, 0.3};

static double aemu[11] = 
{.2, .25, .2857, .3333, .4, .5, .6, .7, .8, .9, 1};
