colormap([[1	1	0],
[0.9375	1	0.0625],
[0.875	1	0.125],
[0.8125	1	0.1875],
[0.75	1	0.25],
[0.6875	1	0.3125],
[0.625	1	0.375],
[0.5625	1	0.4375],
[0.5	1	0.5],
[0.4375	1	0.5625],
[0.375	1	0.625],
[0.3125	1	0.6875],
[0.25	1	0.75],
[0.1875	1	0.8125],
[0.125	1	0.875],
[0.0625	1	0.9375],
[0	1	1],
[0	0.9375	1],
[0	0.875	1],
[0	0.8125	1],
[0	0.75	1],
[0	0.6875	1],
[0	0.625	1],
[0	0.5625	1],
[0	0.5	1],
[0	0.4375	1],
[0	0.375	1],
[0	0.3125	1],
[0	0.25	1],
[0	0.1875	1],
[0	0.125	1],
[0	0.0625	1],
[0	0	1],
[0	0	0.9375],
[0	0	0.875],
[0       0	0.8125],
[0	0	0.75],
[0	0	0.6875],
[0	0	0.625],
[0	0	0.5625],
[0       0       0.5],
[0	0	0.375],
[0       0       0.25],
[0       0       0.125],
[0	0	0]]);